include fridge.hbh;
include source.hbh;
include std_eid.hbh;

machine fridge_machine {
	states { init, wait_on, on, off }
	in(init) {
		always {
			write fridge.On := 1;
			goto wait_on;
		}
	}
	in(wait_on) {
		if (timeout i60) {
			goto on;
		}

		if (ep fridge.Button == 1) {
			write fridge.On := 0;
			goto off;
		}
	}
	in(on) {
		if (ep fridge.PowerMeter < <%= usageThreshold %>) {
			write fridge.On := 0;
			goto off;
		}
		if (timeout i<%= onTimeout %>) {
			write fridge.On := 0;
			goto on;
		}
		if (ep fridge.Button == 1) {
			write fridge.On := 0;
			goto off;
		}
	}
	in(off) {
		if (ep source.PowerMeter >= <%= productionThreshold %>) {
			write fridge.On := 1;
			goto wait_on;
		}
		if (timeout i<%= offTimeout %>) {
			write fridge.On := 1;
			goto wait_on;
		}
		if (ep fridge.Button == 1) {
			write fridge.On := 1;
			goto wait_on;
		}
	}
}
