include fridge.hbh;
include source.hbh;
include std_eid.hbh;

machine fridge_machine {
  states { init, on, off }
  in(init) {
    always {
      write fridge.On := 1;
      goto on;
    }
  }
  in(on) {
    if (ep fridge.PowerMeter < <%= usage_threshold %>) {
      write fridge.On := 0;
      goto off;
    }
    if (timeout i<%= maxontime %>) {
      write fridge.On := 0;
      goto on;
    }
    if (ep fridge.Button == 0) {
      write fridge.On := 0;
      goto off;
    }
  }
  in(off) {
    if (ep source.PowerMeter >= <%= prod_threshold %>) {
      write fridge.On := 1;
      goto on;
    }
    if (timeout i<%= maxofftime %>) {
      write fridge.On := 1;
      goto on;
    }
    if (ep fridge.Button == 1) {
      write fridge.On := 1;
      goto off;
    }
  }
}
