CONTIKI_TARGET_DIRS = . apps net loader

CONTIKI_CORE=contiki-raven-main
CONTIKI_TARGET_MAIN = ${CONTIKI_CORE}.o
CONTIKI_TARGET_SOURCEFILES += contiki-hexabus-init-lowlevel.c contiki-hexabus-main.c 
CONTIKI_TARGET_SOURCEFILES += mem-debug.c hexabus_app_bootstrap.c packet_builder.c
#The avr cpu makefile will also add these files if COFFEE_FILES is specified.
#CONTIKI_TARGET_SOURCEFILES += cfs-coffee.c cfs-coffee-arch.c
#Needed for slip
#CONTIKI_TARGET_SOURCEFILES += slip_uart0.c slip.c

CONTIKIAVR=$(CONTIKI)/cpu/avr
CONTIKIBOARD=.

CONTIKI_PLAT_DEFS = -DF_CPU=8000000UL -DAUTO_CRC_PADDING=2

BOOTLOADER_START=0x1E000

MCU=atmega1284p

# use RF212 driver
RF212BB=1

AVRDUDE_PROGRAMMER=jtag2

# For usb devices, you may either use PORT=usb, or (e.g. if you have more than one
# programmer connected) you can use the following trick to find out the serial number:
#
# The example is for an JTAGICE mkII used to program an ATmega128:
# avrdude -v -P usb:xxxx -c jtag2 -p atmega128
#AVRDUDE_PORT=usb:00B000000D79
AVRDUDE_PORT=usb


# Additional avrdude options
# Verify off
#AVRDUDE_OPTIONS=-V
AVRDUDE_OPTIONS=

include $(CONTIKIAVR)/Makefile.avr
include $(CONTIKIAVR)/radio/Makefile.radio
