<project name="libjhexabus" default="dist" basedir=".">
    <description>
        Java Hexabus library
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="examples"  location="examples"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
	<mkdir dir="${build}"/>
	<mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac debug= "true" includeantruntime="false" srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="examples" depends="compile"
        description="compile the examples " >
		<!-- Compile the java code from ${examples} into ${build} -->
		<javac includeantruntime="false" srcdir="${src}:${examples}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the libjhexabus-${DSTAMP}.jar file -->
	<jar jarfile="${dist}/lib/libjhexabus-${DSTAMP}.jar" basedir="${build}" excludes="**/Example*.class"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
