include master.hbh;
#include slave.hbh;
include std_eid.hbh;

machine master_slave_machine {
  states { init, on, off }
  in(init) {
    always {
      write master.On := 1;
      #write $SLAVE.On := 0;
      goto on;
    }
  }
  in(on) {
    if (ep master.Button == 1) {
      write master.On := 0;
      goto off;
    }
    if(ep master.PowerMeter >= $THRESHOLD) {
      #write $SLAVE.On := 1;
      goto powered;
    }
  }
  in(powered) {
    if (ep master.Button == 1) {
      write master.On := 0;
      #write $SLAVE.On := 0;
      goto off;
    }
    if(ep master.PowerMeter < $THRESHOLD) {
      #write $SLAVE.On := 0;
      goto on;
    }
  }
  in(off) {
    if (ep master.Button == 1) {
      write master.On := 1;
      goto on;
    }
  }
}
