include master.hbh;
#include slave.hbh;
<% for(var i = 0; i < slaves.length; i++)  { %>
include <%= slaves[i] %>.hbh;
<% } %>
include std_eid.hbh;

machine master_slave_machine {
  states { init, on, off, powered }
  in(init) {
    always {
      write master.On := 1;
      #write $SLAVE.On := 0;
      <% for(var i = 0; i < slaves.length; i++)  { %>
      write <%= slaves[i]%>.On := 0;
      <% } %>
      goto on;
    }
  }
  in(on) {
    if (ep master.Button == 1) {
      write master.On := 0;
      goto off;
    }
    if(ep master.PowerMeter >= <%= threshold %>) {
      #write $SLAVE.On := 1;
      <% for(var i = 0; i < slaves.length; i++)  { %>
      write <%= slaves[i]%>.On := 1;
      <% } %>
      goto powered;
    }
  }
  in(powered) {
    if (ep master.Button == 1) {
      write master.On := 0;
      #write $SLAVE.On := 0;
      <% for(var i = 0; i < slaves.length; i++)  { %>
      write <%= slaves[i]%>.On := 0;
      <% } %>
      goto off;
    }
    if(ep master.PowerMeter < <%= threshold %>) {
      #write $SLAVE.On := 0;
      <% for(var i = 0; i < slaves.length; i++)  { %>
      write <%= slaves[i]%>.On := 0;
      <% } %>
      goto on;
    }
  }
  in(off) {
    if (ep master.Button == 1) {
      write master.On := 1;
      goto on;
    }
  }
}
