# std_eid.hbh

################################################################################
# This is the default endpoint definition file. It contains the endpoints      #
# which are defined in the Hexabus spec.                                       #
################################################################################

endpoint On {
  eid 1;
  datatype BOOL;
  access { read, write, broadcast }
}

endpoint PowerMeter {
  eid 2;
  datatype UINT32;
  access { read, broadcast }
}

endpoint Temperature {
  eid 3;
  datatype FLOAT;
  access { read, broadcast }
}

endpoint Button {
  eid 4;
  datatype BOOL;
  access { broadcast }
}

endpoint Humidity {
  eid 5;
  datatype FLOAT;
  access { read, broadcast }
}

endpoint Pressure {
  eid 6;
  datatype FLOAT;
  access { read, broadcast }
}

endpoint EnergyTotal {
  eid 7;
  datatype FLOAT;
  access { read }
}

endpoint EnergyUser {
  eid 8;
  datatype FLOAT;
  access { read, write }
}

endpoint AnalogRead {
  eid 22;
  datatype FLOAT;
  access { read, broadcast }
}

endpoint WindowShutter {
  eid 23;
  datatype UINT8;
  access { read, write }
}

endpoint ButtonsPressed {
  eid 24;
  datatype UINT8;
  access { read, broadcast }
}

endpoint ButtonsClicked {
  eid 25;
  datatype UINT8;
  access { broadcast }
}

endpoint PresenceDetector {
  eid 26;
  datatype UINT8;
  access { read, write, broadcast }
}

endpoint HexOnOffSet {
  eid 27;
  datatype UINT8;
  access { read, write }
}

endpoint HexOnOffToggle {
  eid 28;
  datatype UINT8;
  access { read, write }
}

endpoint LightSensor {
  eid 29;
  datatype FLOAT;
  access { read, broadcast }
}

endpoint IR {
  eid 30;
  datatype UINT32;
  access { broadcast }
}

endpoint Liveness {
  eid 31;
  datatype BOOL;
  access { read, broadcast }
}

