
machine class MasterSlave(device master,
						endpoint powermeter,
						typeof(master.powermeter) threshold,
						device[] slaves,
						endpoint relais) {

	state slaves_init {
		always {
				goto slaves_off;
		}
	}


	state slaves_off {

		on entry {
			slaves.relais = false;
		}

		on update from master.powermeter {
			if(master.powermeter >= threshold) {
				goto slaves_on;
			}
		}
	}


	state slaves_on {
		on entry {
			slaves.relais = true;
		}

		on update from master.powermeter {
			if(master.powermeter < threshold) {
				goto slaves_off;
			}
		}
	}
};
