source [find board/stm32ldiscovery.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate

proc update {} {
	reset halt
	flash write_image erase hexabus-main.bin 0x08000000
	reset init
	resume
}
