alias plug_a {
	ip fe80::50:c4ff:fe04:82de;
	eids { 1 };
}

alias plug_b {
	ip fe80::50:c4ff:fe04:83af;
	eids { 1 };
}

alias buttonbox {
	ip fe80::b5:5aff:fe0b:210;
	eids { 25 };
}

endpoint power {
	eid 1;
	datatype BOOL;
	access { write };
}

endpoint button {
	eid 25;
	datatype UINT8;
	access { broadcast };
}

machine two_plugs {
	states { init, off, on };
	in(init) {
		if(true) {
			write plug_a.power := 0;
			write plug_b.power := 0;
			goto off;
		}
	}
	in(off) {
		if(ep buttonbox.button == 1) {
			write plug_a.power := 1;
			write plug_b.power := 1;
			goto on;

		}
	}
	in(on) {
		if(ep buttonbox.button == 1) {
			write plug_a.power := 0;
			write plug_b.power := 0;
			goto off;

		}
	}
}
