# heater2.hbc - heating control with hysteresis

alias sensorbox {
	ip fe80::50:c4ff:fe04:8099;
	eids { 3, 5, 29 };
}

alias heater {
	ip fe80::50:c4ff:fe04:8098;
	eids { 98 };
}

###############################################################################

machine heating_control {
  states { init, off, half, full };
  in(init) {
    if(true) {
      write heater.heater := 0;
      goto off;
    }
  }
  in(off) {
    if((sensorbox.temperature < 21) || (sensorbox.humidity > 75)) {
      write heater.heater := 50;
      goto half;
    }
  }
  in(half) {
    if(sensorbox.temperature > 22) {
      write heater.heater := 0;
      goto off;
    }
    if(sensorbox.temperature < 16) {
      write heater.heater := 100;
      goto full;
    }
  }
  in(full) {
    if(sensorbox.temperature > 18) {
      write heater.heater := 50;
      goto half;
    }
  }
}
