# powersavingplug.hbc

# This is the plug I use to control my PC's power strip with. When the PC has been
# off for some minutes, the power strip shuts down and monitor, speakers, etc
# are turned off.

include std_eid.hbh;

alias powerplug {
  ip fe80::50:c4ff:fe04:2345;
  eids { 1, 2 };
}

# behaviour definition ########################################################

# The main module is always started. Question: Do we want multiple "top level"
# modules, or do we want to start/instantiate/..? other modules from main?
machine main {
  states { init, on, waiting, off };

  in(init) {
    if(a.a == 0) { # TODO if(true)...
      write powerplug.on := false;
      goto off;
    }
  }

  in(off) {
    if(powerplug.button == true) {
      write powerplug.on := true;
      goto on;
    }
  }

  in(on) {
    if(powerplug.power < 10) {
      goto waiting;
    }
  }

  in(waiting) {
    if(powerplug.power > 10) {
      goto on;
    }
    if(time.out > 5) {
      write powerplug.on := false;
      goto off;
    }
  }
}
