include switch.hbh;
include meter.hbh;
include std_eid.hbh;

machine switch_machine {
	states { init, wait_on, on, wait_off, off }
	in(init) {
		always {
			write switch.On := 0;
			goto off;
		}
	}

	in(wait_on) {
		if (timeout i<%= onDelay %>) {
			goto on;
		}

		if (ep switch.Button == 1) {
			write switch.On := 0;
			goto off;
		}
	}

	in(on) {
		if (ep meter.PowerMeter < <%= threshold %>) {
			write switch.On := 0;
			goto wait_off;
		}
		if (ep switch.Button == 1) {
			write switch.On := 0;
			goto off;
		}
	}

	in(wait_off) {
		if (timeout i<%= offDelay %>) {
			goto off;
		}

		if (ep switch.Button == 1) {
			write switch.On := 1;
			goto wait_on;
		}
	}

	in(off) {
		if (ep meter.PowerMeter >= <%= threshold %>) {
			write switch.On := 1;
			goto wait_on;
		}

		if (ep switch.Button == 1) {
			write switch.On := 1;
			goto wait_on;
		}
	}
}
