startstate uschi;
condition first {
  ip := aa::bb:cc:dd:ee ;
  eid := 25; 
  value > 3;
}
condition second {
  ip := aa::bb:cc:dd:ee ;
  eid := 25; 
  value < 3;
# this is a comment
}
condition third {
  ip := aa::bb:cc:dd:ee ;
  eid := 25; 
  value > 3;
}
condition fourth {
  ip := aa::bb:cc:dd:ee ;
  eid := 25; 
  value < 3;
# this is a comment
}
# this is a comment
state uschi {
  if first {
	set 25 := 1;
	goodstate horst;
	badstate uschi;
  }
  if second {
	set 23 := 42;
	goodstate horst;
	badstate uschi;
  }
}
state horst {
  if third {
	set 25 := 1;
	goodstate uschi;
	badstate horst;
  }
  if fourth {
	set 25 := 1;
	goodstate uschi;
	badstate horst;
  }
}


